<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6731cfcd-ba81-484c-be59-89418e980668}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Models</Name>
    <RootNamespace>Models</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Scenarios\Import_Github_Repository.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenarios\Overview.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenarios\Overview.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Scenarios\Overview.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Scenarios\Remove Sourcefile Tag.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenarios\Remove_Github_Repository.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenarios\Tag_Sourcefile.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenarios\Use_Case_Template.md">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="LogicalView\Behaviour" />
    <Folder Include="LogicalView\Static" />
    <Folder Include="ModelDefinition\" />
    <Content Include="LogicalView\Static\Commands.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LogicalView\Static\Commands.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LogicalView\Static\Commands.classdiagram</DependentUpon>
    </Content>
    <Content Include="LogicalView\Static\Domain_Model.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LogicalView\Static\Domain_Model.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LogicalView\Static\Domain_Model.classdiagram</DependentUpon>
    </Content>
    <Content Include="LogicalView\Static\Events.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LogicalView\Static\Events.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LogicalView\Static\Events.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Models.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="LogicalView" />
    <Folder Include="Scenarios" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LogicalView\Architecture.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LogicalView\Architecture.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LogicalView\Architecture.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LogicalView\Architecture.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LogicalView\Architecture.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>